* {
  margin: 0;
  padding: 0;
}

html,
body,
.main {
  font-size: 12px;
  width: 100vw;
  height: 100vh;
  background-color: #DDDDDD;
}

/* 公共样式 */
.shadow {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
    0px 0px 20px rgba(0, 0, 0, 0.1) inset;
}

/* --END-- 公共样式 */

/* 顶部菜单盒子 */
.top_box {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #556688;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* transform: translate(-50%, -80%); */
  /* transition: transform linear 0.3s; */
  /* Opera */
  z-index: 99;
}

/* .top_box:hover {
  transform: translate(-50%, 0);
} */

.top_box button {
  margin: 0 20px;
  text-align: center;
  line-height: 100%;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #aabbcc;
}

.top_box button:hover {
  color: white;
  background-color: lightsalmon;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
    0px 0px 20px rgba(0, 0, 0, 0.1) inset;
}

.top_box .save_map {
  color: darkblue;
}

.top_box .clear_map {
  color: gray;
  background-color: indianred;
}

.top_box .clear_map:hover {
  color: white;
  background-color: brown;
}

/* 操作说明 */
.shuoming {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}

/* --END-- 顶部菜单盒子 */

/* 右上角菜单 */
.menu {
  padding: 10px;
  width: 180px;
  border-radius: 10px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #DDDDDD;
  z-index: 99;
}

.menu .btn_group {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.menu .btn_group button {
  margin-left: 20px;
  margin-top: 20px;
}

.menu .btn_group .add_btn0 {
  position: relative;
}

#uploadImg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.menu .edit_panel {
  display: none;
  margin-top: 20px;
}

.edit_panel .title {
  padding: 5px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.edit_panel button {
  text-align: center;
  line-height: 100%;
  cursor: pointer;
  margin-right: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #aabbcc;
}

.edit_panel button:hover {
  color: lightgreen;
  background: #556688;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
    0px 0px 20px rgba(0, 0, 0, 0.1) inset;
}

.edit_panel .tab {
  margin-top: 10px;
  display: flex;
  height: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

.edit_panel .tab .line {
  width: 1px;
  height: 100%;
  background: white;
}

.edit_panel .tab .item {
  cursor: pointer;
  flex: 1;
  height: 100%;
  text-align: center;
  line-height: 20px;
  background-color: cadetblue;
}

.edit_panel .tab .item:hover {
  color: lightgreen;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3),
    0px 0px 20px rgba(0, 0, 0, 0.1) inset;
}

.edit_panel .tab .active {
  color: lightgreen;
  background-color: chocolate;
}

.edit_panel .content {
  width: 100%;
  height: auto;
  max-height: 400px;
  overflow-x: hidden;
  overflow-y: scroll;
  box-shadow:
    inset 0px -8px 15px -15px #000;
}

.edit_panel .content::-webkit-scrollbar {
  width: 0;
}

.edit_panel .son_content {
  display: none;
}

.edit_panel .row {
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #aaa;
}

.edit_panel .row .title {
  width: 100px;
  font-size: 1rem;
}

.edit_panel .row input {
  margin-left: 10px;
  width: 100px;
  height: 25px;
  font-size: 1rem;
  line-height: 100%;
  border: none;
  border-radius: 5px;
}

.edit_panel .row button {
  width: 50px;
}

.edit_panel .select_icon>button {
  width: auto;
}

.edit_panel .select_icon .cur_icon {
  width: 40px;
  height: 40px;
  background: #666;
}

.edit_panel .select_icon .cur_icon>img {
  width: 100%;
  height: 100%;
}

.edit_panel .selectType {
  width: 60px;
}

.edit_panel .son_content .father {
  display: none;
  width: 80%;
  padding: 10px;
}

.edit_panel .add {
  display: none;
  justify-content: center;
}

.edit_panel .add button {
  width: auto;
}

.selectTypePanel::-webkit-scrollbar {
  width: 0;
}

.edit_panel>.footer {
  margin-top: 20px;
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.edit_panel>.footer>.delete {
  color: white;
  background: red;
}

.edit_panel>.footer>.delete:hover {
  color: yellow;
}

.menu .thing_list {
  display: none;
  margin-top: 20px;
  width: 100%;
}

.thing_list .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.thing_list .item {
  color: #666;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 5px;
  /* border-bottom: 1px solid #556688; */
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.thing_list .item:hover {
  background-color: #cccccc;
  color: #000;
}

.thing_list .item img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.thing_list .item span {
  font-size: 1rem;
}

.menu .icon_list {
  display: none;
  margin-top: 20px;
  width: 100%;
}

.icon_list .content {
  width: 100%;
  display: flex;
  background: #556688;
}

.icon_list .item {
  color: white;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 5px;
  width: 33.3%;
  height: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.icon_list .item:hover {
  background-color: #cccccc;
  color: #000;
}

.icon_list .item img {
  width: 30px;
  height: 30px;
}

.icon_list .item span {
  font-size: 1rem;
}


/* --END-- 右上角菜单 */

/* 地图编辑画布内容 */
.container {
  position: relative;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box {
  border: 1px solid darkblue;
  background-color: white;
}

/* --END-- 地图编辑画布内容 */

/* Loading */
.loading {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

ul {
  height: 200px;
  display: flex;
}

li {
  margin-left: 20px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: red;
}

li:nth-child(1) {
  background: red;
  animation: love1 4s 0s infinite;
}

li:nth-child(2) {
  background: darkturquoise;
  animation: love2 4s 0.2s infinite;
}

li:nth-child(3) {
  background: darksalmon;
  animation: love3 4s 0.4s infinite;
}

li:nth-child(4) {
  background: deeppink;
  animation: love4 4s 0.6s infinite;
}

li:nth-child(5) {
  background: yellow;
  animation: love5 4s 0.8s infinite;
}

li:nth-child(6) {
  background: deeppink;
  animation: love4 4s 1s infinite;
}

li:nth-child(7) {
  background: darksalmon;
  animation: love3 4s 1.2s infinite;
}

li:nth-child(8) {
  background: darkturquoise;
  animation: love2 4s 1.4s infinite;
}

li:nth-child(9) {
  background: red;
  animation: love1 4s 1.6s infinite;
}

@keyframes love1 {

  30%,
  50% {
    height: 60px;
    transform: translateY(-30px);
  }

  70%,
  100% {
    height: 0;
    transform: translateY(0);
  }
}

@keyframes love2 {

  30%,
  50% {
    height: 125px;
    transform: translateY(-60px);
  }

  70%,
  100% {
    height: 0;
    transform: translateY(0);
  }
}

@keyframes love3 {

  30%,
  50% {
    height: 160px;
    transform: translateY(-75px);
  }

  70%,
  100% {
    height: 0;
    transform: translateY(0);
  }
}

@keyframes love4 {

  30%,
  50% {
    height: 180px;
    transform: translateY(-60px);
  }

  70%,
  100% {
    height: 0;
    transform: translateY(0);
  }
}

@keyframes love5 {

  30%,
  50% {
    height: 200px;
    transform: translateY(-45px);
  }

  70%,
  100% {
    height: 0;
    transform: translateY(0);
  }
}